Lab2/Lab2.1/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Lab2.1" Height="750" Width="1000">
    <Grid Margin="0,0,0,-6" Width="1000">
        <Button x:Name="CalculateButton" Content="Расчитать" HorizontalAlignment="Left" Margin="313,145,0,0" VerticalAlignment="Top" Height="46" Width="103" FontSize="18" Click="CalculateButton_Click"/>
        <TextBox x:Name="XminTextBox" HorizontalAlignment="Left" Margin="111,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="26" FontSize="18"/>
        <TextBox x:Name="XmaxTextBox" HorizontalAlignment="Left" Margin="111,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="26" FontSize="18"/>
        <TextBox x:Name="dXTextBox" HorizontalAlignment="Left" Margin="111,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="26" FontSize="18"/>
        <Label Content="Xmin" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" Height="37" Width="55" FontSize="18"/>
        <Label Content="Xmax" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top" Height="38" Width="55" FontSize="18"/>
        <Label Content="dX" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Height="37" Width="55" FontSize="18"/>
        <Image HorizontalAlignment="Center" Height="340" Margin="0,362,0,0" VerticalAlignment="Top" Width="635" Source="/d8cbc2ec-48f6-4071-8e30-c2b297e5c2e5.jpg"/>
        <ListBox x:Name="ResultListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="464,22,38,426" FontSize="18"/>

    </Grid>
</Window>
