Lab3/Lab3_2/Lab3_2/MainWindow.xaml

<Window x:Class="Lab3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="matrixGrid" AutoGenerateColumns="True" 
          HorizontalAlignment="Left" VerticalAlignment="Top" 
          Height="320" Width="549" Margin="24,24,0,0" FontSize="20"
          IsReadOnly="False" 
          CurrentCellChanged="DataGrid_CurrentCellChanged"
          CellEditEnding="matrixGrid_CellEditEnding" Grid.Column="1"/>

        <Button Name="calculateButton" Content="Сдвинуть" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="219" Height="53" Margin="267,647,0,0" 
                Click="CalculateButton_Click" FontSize="20" Grid.Column="1"/>
        <TextBlock Name="resultText" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="102,220,0,0" 
                   Width="300" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,369,0,0" 
                   TextWrapping="Wrap" Text="Количество строк" 
                   VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,434,0,0" 
                   TextWrapping="Wrap" Text="Количество колонок" 
                   VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="matrixRows" HorizontalAlignment="Left" 
                  Margin="282,369,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="120" 
                  TextChanged="matrixRows_TextChanged" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="matrixColumns" HorizontalAlignment="Left" 
                  Margin="282,433,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="1"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" 
                Margin="24,646,0,0" VerticalAlignment="Top" 
                Height="54" Width="219" 
                Click="GenerateMatrix_Click" FontSize="20" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="442" 
               Margin="637,139,0,0" VerticalAlignment="Top" 
               Width="546" Grid.Column="1" Source="/c6269e81-3d5c-4132-9107-7eca28ae0406.jpg"/>
        <TextBox x:Name="countForShift" HorizontalAlignment="Left" 
            Margin="282,496,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,497,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Language="ru-ru" Text="Число"/><Run Text=" "/><Run Language="ru-ru" Text="сдвига"/></TextBlock>
        <ComboBox x:Name="comboBoxDirection" Grid.Column="1" HorizontalAlignment="Left" Margin="24,583,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="20">
            <ComboBoxItem Content="Вправо" />
            <ComboBoxItem Content="Вниз" />
        </ComboBox>
    </Grid>
</Window>
