lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Birthday App" Height="598" Width="1526">

    <Grid Margin="10">
        <!-- Две колонки: левая для ввода и поиска, правая для отображения записей -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Левая колонка с полями ввода и кнопками -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
            <!-- Поля ввода данных с подсказками -->
            <!-- Фамилия и инициалы -->
            <Grid>
                <TextBox x:Name="FullNameTextBox" FontSize="20" Margin="0,5"/>
                <Label Content="Фамилия и инициалы" FontSize="20" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=FullNameTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Номер телефона -->
            <Grid>
                <TextBox x:Name="PhoneTextBox" FontSize="20" Margin="0,5"/>
                <Label Content="Номер телефона" FontSize="20" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=PhoneTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- День рождения -->
            <Grid>
                <TextBox x:Name="DayTextBox" FontSize="20" Margin="0,5"/>
                <Label Content="День рождения" FontSize="20" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=DayTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Месяц рождения -->
            <Grid>
                <TextBox x:Name="MonthTextBox" FontSize="20" Margin="0,5"/>
                <Label Content="Месяц рождения" FontSize="20" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=MonthTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Год рождения -->
            <Grid>
                <TextBox x:Name="YearTextBox" FontSize="20" Margin="0,5"/>
                <Label Content="Год рождения" FontSize="20" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=YearTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Кнопка добавления записи -->
            <Button Content="Добавить запись" FontSize="20" Click="AddNote_Click" Margin="0,5"/>

            <!-- Поля для поиска и вывода результатов -->
            <Grid>
                <TextBox x:Name="MonthSearchTextBox" FontSize="20" Margin="0,5"/>
                <Label Content="Введите месяц (1-12)" FontSize="20" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=MonthSearchTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Кнопка поиска и поле для вывода результатов -->
            <Button Content="Поиск по месяцу" FontSize="20" Click="SearchByMonth_Click" Margin="0,5"/>
            <TextBox x:Name="ResultsTextBox" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,5"/>
        </StackPanel>

        <!-- Правая колонка для отображения всех записей -->
        <ListBox x:Name="NotesListBox" FontSize="16" Grid.Column="1" Margin="10,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="14" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="552" Margin="7,0,0,0" VerticalAlignment="Top" Width="485" Source="/5267369921157916275.jpg"/>
    </Grid>
</Window>