lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Birthday App" Height="400" Width="600">

    <Grid Margin="10">
        <!-- Две колонки: левая для ввода и поиска, правая для отображения записей -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Левая колонка с полями ввода и кнопками -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
            <!-- Поля ввода данных с подсказками -->
            <!-- Фамилия и инициалы -->
            <Grid>
                <TextBox x:Name="FullNameTextBox" Margin="0,5"/>
                <Label Content="Фамилия и инициалы" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=FullNameTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Номер телефона -->
            <Grid>
                <TextBox x:Name="PhoneTextBox" Margin="0,5"/>
                <Label Content="Номер телефона" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=PhoneTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- День рождения -->
            <Grid>
                <TextBox x:Name="DayTextBox" Margin="0,5"/>
                <Label Content="День рождения" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=DayTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Месяц рождения -->
            <Grid>
                <TextBox x:Name="MonthTextBox" Margin="0,5"/>
                <Label Content="Месяц рождения" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=MonthTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Год рождения -->
            <Grid>
                <TextBox x:Name="YearTextBox" Margin="0,5"/>
                <Label Content="Год рождения" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=YearTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Кнопка добавления записи -->
            <Button Content="Добавить запись" Click="AddNote_Click" Margin="0,5"/>

            <!-- Поля для поиска и вывода результатов -->
            <Grid>
                <TextBox x:Name="MonthSearchTextBox" Margin="0,5"/>
                <Label Content="Введите месяц (1-12)" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text.IsEmpty, ElementName=MonthSearchTextBox, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Кнопка поиска и поле для вывода результатов -->
            <Button Content="Поиск по месяцу" Click="SearchByMonth_Click" Margin="0,5"/>
            <TextBox x:Name="ResultsTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,5"/>
        </StackPanel>

        <!-- Правая колонка для отображения всех записей -->
        <ListBox x:Name="NotesListBox" Grid.Column="1" Margin="10,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="14" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>